<manifest package="com.example.taskgymtracker" xmlns:android="http://schemas.android.com/apk/res/android">
    <application android:label="TaskGymTracker" android:allowBackup="true" android:theme="@style/Theme.TaskGymTracker">
        <activity android:name=".MainActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
